/*----------GLOBAL CSS----------*/



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/*font-family: 'DM Sans', sans-serif;*/

*{
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}
img{
    width: 100%;
}



/*----------PSUDO CLASSES----------*/



:root {
    --primary-bgc: rgb(10, 10, 10);
    --secondary-bgc: rgb(28, 30, 31);

    --light-grey-color: #2e2e2e;
    --lighter-grey-color: #919191;

    --blue-text-color: #2E53AA;
    --white-text-color: ;
    --dark-text-color: #333;
    
    --white-color: #fff;
    --black-color: #000;
}

@keyframes animateButton {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}



/*----------UTILITY CLASSES----------*/



.container{
    max-width: 320px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin:0 auto;
}

.highlight{
    color: rgba(38,85,246,1);
}

.flex{
    display: flex;
    justify-content: space-between;;
    align-items: center;
    padding: 0.5rem 0rem;
}

.design{
    /*background-color: var(--secondary-bgc);*/
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    margin: 1em;
    padding: 1em;

    border-radius: 1em;
}

.gradient-bg{
    background: rgb(140,76,247);
    background: linear-gradient(45deg, rgba(140,76,247,1) 33%, rgba(38,85,246,1) 67%, rgba(51,155,247,1) 100%);
}

.btn-container{
    text-align: center;
    padding: 1em 0em;
    margin: 1em;
}
.btn{
    padding: 0.8em 2em;
    color: var(--white-color);
    background: linear-gradient(45deg, rgba(140,76,247,1) 33%, rgba(38,85,246,1) 67%, rgba(51,155,247,1) 100%);
    font-size: 1.125em;
    border-radius: 10px;
    border: none;
    outline: none;
}




/*----------ID'S CLASSES----------*/



main{
    background-color: var(--secondary-bgc);
    height: 100vh;
    width: 100%;
    padding: 1em;
}
main section{
    background-color: var(--primary-bgc);
    color: var(--white-color);
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    border-radius: 1em;
}



/* Header */



main section header{
    text-align: center;
    font-size: 1.75em;
    padding: 1em 0em;
    border-bottom: var(--light-grey-color) 1px solid;
}



/* Landing Background Image */



main section .Landing-bgi{
    background-image: url(Assets/bgi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 50vh;
    width: auto;
}



/* Landing  */



main section .Landing{
    padding: 1em;
    font-size: 1.125em;
    font-family: sans-serif;
    color: var(--white-color);
}



/* Crypto-Display-Section  */



main section .Crypto-Display-Section{
    height: 60vh;
    overflow-y: scroll;
}
main section .Crypto-Display-Section::-webkit-scrollbar {
    display: none;
}


main section .Crypto-Display-Section .pallet{ 
    border: var(--lighter-grey-color) 1px solid;
    border-radius: 1em;
    padding: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 6fr 6fr 6fr 1fr;
    justify-content: center;
    align-items: center;
}
main section .Crypto-Display-Section .pallet figure,
main section .Crypto-Display-Section .pallet figure img{
    height: 1.25em;
    width: 1.25em;
}
main section .Crypto-Display-Section .pallet figure .pallet-price-area .checkbox{
    font: inherit;
}
.two{
    padding-left: 1em;
}
.five{
    text-align: center;
}



main section .email{
    width: 80%;
    padding: 0.5em 1em;
    outline: none;
    border: var(--white-color) 1px solid;
    border-radius: 1em;
    font-size: 1.125em;
    color: var(--white-color);
    background-color: transparent;
}



/* Footer  */



main footer{
    padding: 1em;
}
main footer h1{
    text-align: center;
    font-size: 1.5em;
    padding: 1em 0em;
}
main footer p{
    font-size: 1em;
}
main footer .social-media-handles{
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    font-size: 1.5em;
    padding: 1em 0em;
}
main footer .social-media-handles div{
    padding: 0em 2rem;
}



/*----------MEDIA QUERY----------*/



@media(max-width: 300px){

    /* display nothing */

}


@media(max-width: 500px){
    
    .flex{
        display: grid;
        grid-template-columns: repeat(13fr);
        justify-content: center;
        align-items: center;
    }
    .flex div{
        text-align: center;
    }
    .flex .one{
        grid-column: 1/2;
    }
    .flex .two{
        grid-column: 2/7;
    }
    .flex .three{
        grid-column: 8/13;
    }
    .flex .four{
        grid-column: 1/7;
        text-align: left;
        padding-top: 1em;
    }
    .flex .five{
        grid-column: 7/13;
        padding-top: 1em;
    }
}

@media(min-width: 1200px){

    main,
    main section .Landing,
    .design,
    main footer{
        padding: 2em;
        transition: 0.35s linear;
    }

    .design{
        margin: 2em;
    }

}